# Important: Do not put any sensitive information in this file (like keys or passwords).
# Values in these variables are written into the publicly-visible built version of the site.

REACT_APP_API_URL="https://api.slasher.tv"
REACT_APP_VERSION=$npm_package_version
REACT_APP_GOOGLE_ANALYTICS_PROPERTY_ID=G-NWPS6ZB302
REACT_APP_ENABLE_ADS=true
REACT_APP_ENABLE_DEV_ELEMENTS=false
REACT_APP_CAPTCHA_SITE_KEY="6LfJWr8mAAAAAEgQ_NY1kgC-hb-MRBCFtuzK_z53"
