# This is a .env template file. It provides an example of the fields that you will need to fill in
# for a specific environment.  These variables will be loaded as ENV variables that will be
# available to the app via process.env.VARIABLE_NAME.
#
# DO NOT PUT SENSITIVE DATA IN THIS FILE!  IT'S ONLY HERE AS AN EXAMPLE!

DB_CONNECTION_URL="mongodb://root:rootpassword@localhost:27017/slasher_dev?authSource=admin"
JWT_SECRET_KEY="your-jwt-secret-here"
PORT=4000
DEFAULT_SMTP_HOST=example.com
DEFAULT_SMTP_PORT=587
DEFAULT_SMTP_AUTH_USER=example@example.com
DEFAULT_SMTP_AUTH_PASS=examplepassword

# Optional override for upload directory. Leave blank for system default location (e.g. /tmp).
UPLOAD_DIR=./uploads

FILE_STORAGE=local
LOCAL_STORAGE_DIR=./local-storage
