# Important: Do not put any sensitive information in this file (like keys or passwords).
# Values in these variables are written into the publicly-visible built version of the site.

REACT_APP_API_URL="http://localhost:4000"
REACT_APP_VERSION=$npm_package_version
# REACT_APP_GOOGLE_ANALYTICS_PROPERTY_ID=ga-property-id-goes-here-in-production
# REACT_APP_ENABLE_ADS=true
REACT_APP_ENABLE_DEV_ELEMENTS=true
