# This is a .env template file. It provides an example of the fields that you will need to fill in
# for a specific environment.  These variables will be loaded as ENV variables that will be
# available to the app via process.env.VARIABLE_NAME.
#
# DO NOT PUT SENSITIVE DATA IN THIS FILE!  IT'S ONLY HERE AS AN EXAMPLE!

DB_CONNECTION_URL="mongodb://root:rootpassword@localhost:27017/slasher?authSource=admin"
JWT_SECRET_KEY="your-jwt-secret-here"
