# Important: Do not put any sensitive information in this file (like keys or passwords).
# Values in these variables are written into the publicly-visible built version of the site.

REACT_APP_API_URL="http://localhost:4000"
REACT_APP_VERSION=$npm_package_version
# REACT_APP_GOOGLE_ANALYTICS_PROPERTY_ID=ga-property-id-goes-here-in-production
# REACT_APP_ENABLE_ADS=true
REACT_APP_ENABLE_DEV_ELEMENTS=true
REACT_APP_CAPTCHA_SITE_KEY="6LfJWr8mAAAAAEgQ_NY1kgC-hb-MRBCFtuzK_z53"
REACT_APP_GOOGLE_FIREBASE_ANALYTICS={"apiKey":"AIzaSyBOZ14-DVQ36zvoyGfVg49E9OyJeTlXrLk","authDomain":"slasher-2023-fe951.firebaseapp.com","projectId":"slasher-2023-fe951","storageBucket":"slasher-2023-fe951.appspot.com","messagingSenderId":"slasher-2023-fe951.appspot.com","appId":"1:399218252615:web:aee9373b0ba680e0068a62","measurementId":"G-CR0V42WEMF"}